--Iup Def

public constant IUP_RUN = "RUN",
				IUP_ENGLISH = "ENGLISH",
				IUP_PORTUGUESE = "PORTUGUESE",
				IUP_SBH = "SBH",
				IUP_SBV = "SBV"
				

--Callbacks
public constant IUP_IDLE_ACTION = "IDLE_ACTION"

public constant IUP_ACTION = "ACTION",
				IUP_GETFOCUS_CB=  "GETFOCUS_CB",
				IUP_KILLFOCUS_CB = "KILLFOCUS_CB",
				IUP_K_ANY = "K_ANY",
				IUP_KEYPRESS_CB = "KEYPRESS_CB",
				IUP_HELP_CB = "HELP_CB"
				
public constant IUP_SCROLL_CB = "SCROLL_CB",
				IUP_RESIZE_CB = "RESIZE_CB",
				IUP_MOTION_CB = "MOTION_CB",
				IUP_BUTTON_CB = "BUTTON_CB",
				IUP_ENTERWINDOW_CB = "ENTERWINDOW_CB",
				IUP_LEAVEWINDOW_CB = "LEAVEWINDOW_CB",
				IUP_WHEEL_CB = "WHEEL_CB"
				
public constant IUP_MASK_CB = "MASK_CB",
				IUP_OPEN_CB = "OPEN_CB",
				IUP_HIGHLIGHT_CB = "HIGHLIGHT_CB",
				IUP_MENUCLOSE_CB = "MENUCLOSE_CB"
				
public constant IUP_MAP_CB = "MAP_CB",
				IUP_CLOSE_CB = "CLOSE_CB",
				IUP_SHOW_CB = "SHOW_CB"
				
public constant IUP_DROPFILES_CB = "DROPFILES_CB",
				IUP_WOM_CB = "WOM_CB"
				
--Attributes

public constant IUP_DIRECTION = "DIRECTION",
				IUP_ACTIVE = "ACTIVE",
				IUP_BGCOLOR = "BGCOLOR",
				IUP_FRAMECOLOR = "FRAMECOLOR",
				IUP_FGCOLOR = "FGCOLOR",
				IUP_COLOR = "COLOR",
				IUP_WID = "WID",
				IUP_SIZE = "SIZE",
				IUP_RASTERSIZE = "RASTERSIZE",
				IUP_TITLE = "TITLE",
				IUP_VALUE = "VALUE",
				IUP_VISIBLE = "VISIBLE",
				IUP_FONT = "FONT",
				IUP_TIP = "TIP",
				IUP_EXPAND = "EXPAND",
				IUP_SEPARATOR = "SEPARATOR"
				
public constant IUP_HOTSPOT = "HOTSPOT",
				IUP_HEIGHT = "HEIGHT",
				IUP_WIDTH = "WIDTH"
				
public constant IUP_KEY = "KEY"

public constant IUP_MULTIPLE = "MULTIPLE",
				IUP_DROPDOWN = "DROPDOWN",
				IUP_VISIBLE_ITEMS = "VISIBLE_ITEMS"
				
public constant IUP_MARGIN = "MARGIN",
				IUP_GAP = "GAP",
				IUP_ALIGNMENT = "ALIGNMENT"
				
public constant IUP_IMAGE = "IMAGE",
				IUP_IMINACTIVE = "IMINACTIVE",
				IUP_IMPRESS = "IMPRESS",
				IUP_WIN_SAVEBITS = "WIN_SAVEBITS"
				
public constant IUP_NC = "NC",
				IUP_MASK = "MASK"
				
public constant IUP_APPEND = "APPEND",
				IUP_BORDER = "BORDER"
				
public constant IUP_CARET = "CARET",
				IUP_SELECTION = "SELECTION",
				IUP_SELECTEDTEXT = "SELECTEDTEXT",
				IUP_INSERT = "INSERT"
				
public constant IUP_CONID = "CONID",
				IUP_CURSOR = "CURSOR"
				
public constant IUP_ICON = "ICON",
				IUP_MENUBOX = "MENUBOX",
				IUP_MINBOX = "MINBOX",
				IUP_MAXBOX = "MAXBOX",
				IUP_RESIZE = "RESIZE",
				IUP_MENU = "MENU",
				IUP_STARTFOCUS = "STARTFOCUS",
				IUP_PARENTDIALOG = "PARENTDIALOG",
				IUP_SHRINK = "SHRINK",
				IUP_DEFAULTENTER = "DEFAULTENTER",
				IUP_DEFAULTESC = "DEFAULTESC",
				IUP_X = "X",
				IUP_Y = "Y",
				IUP_TOOLBOX = "TOOLBOX",
				IUP_CONTROL = "CONTROL",
				IUP_READONLY = "READONLY"
				
public constant IUP_SCROLLBAR = "SCROLLBAR",
				IUP_POSY = "POSY",
				IUP_POSX = "POSX",
				IUP_DX = "DX",
				IUP_DY = "DY",
				IUP_XMAX = "XMAX",
				IUP_XMIN = "XMIN",
				IUP_YMAX = "YMAX",
				IUP_YMIN = "YMIN"
				
public constant IUP_RED = "255 0 0",
				IUP_GREEN = "0 255 0",
				IUP_BLUE = "0 0 255"
				
public constant IUP_MIN = "MIN",
				IUP_MAX = "MAX"
				
public constant IUP_TIME = "TIME",
				IUP_DRAG = "DRAG",
				IUP_DROP = "DROP",
				IUP_REPAINT = "REPAINT",
				IUP_TOPMOST = "TOPMOST",
				IUP_CLIPCHILDREN = "CLIPCHILDREN"
				
public constant IUP_DIALOGTYPE = "DIALOGTYPE",
				IUP_FILE = "FILE",
				IUP_MULTIPLEFILES = "MULTIPLEFILES",
				IUP_FILTER = "FILTER",
				IUP_FILTERUSED = "FILTERUSED",
				IUP_FILTERINFO = "FILTERINFO",
				IUP_EXTFILTER = "EXTFILTER",
				IUP_DIRECTORY = "DIRECTORY",
				IUP_ALLOWNEW = "ALLOWNEW",
				IUP_NOOVERWRITEPROMPT = "NOOVERWRITEPROMPT",
				IUP_NOCHANGEDIR = "NOCHANGEDIR",
				IUP_FILEXIST = "FILEEXIST",
				IUP_STATUS = "STATUS"
				
public constant IUP_LOCKLOOP = "LOCKLOOP",
				IUP_SYSTEM = "SYSTEM",
				IUP_DRIVER = "DRIVER",
				IUP_SCREENSIZE = "SCREENSIZE",
				IUP_SYSTEMLANGUAGE = "SYSTEMLANGUAGE",
				IUP_COMPUTERNAME = "COMPUTERNAME",
				IUP_USERNAME = "USERNAME"
				
public constant IUP_OPEN = "OPEN",
				IUP_SAVE = "SAVE",
				IUP_DIR = "DIR"
				
public constant IUP_HORIZONTAL = "HORIZONTAL",
				IUP_VERTICAL = "VERTICAL"
				
--Attribute Values

public constant IUP_YES = "YES",
				IUP_NO = "NO",
				IUP_ON = "ON",
				IUP_OFF = "OFF"
				
public constant IUP_ACENTER = "ACENTER",
				IUP_ALEFT = "ALEFT",
				IUP_ARIGHT = "ARIGHT",
				IUP_ATOP = "ATOP",
				IUP_ABOTTOM = "ABOTTOM"
				
public constant IUP_NORTH = "NORTH",
				IUP_SOUTH = "SOUTH",
				IUP_WEST = "WEST",
				IUP_EAST = "EAST",
				IUP_NE = "NE",
				IUP_SE = "SE",
				IUP_NW = "NW",
				IUP_SW = "SW"
				
public constant IUP_FULLSCREEN = "FULLSCREEN",
				IUP_FULL = "FULL",
				IUP_HALF = "HALF",
				IUP_THIRD = "THIRD",
				IUP_QURATER = "QUARTER",
				IUP_EIGHTH = "EIGTH"
				
public constant IUP_ARROW = "ARROW",
				IUP_BUSY = "BUSY",
				IUP_RESIZE_N = "RESIZE_N",
				IUP_RESIZE_S = "RESIZE_S",
				IUP_RESIZE_W = "RESIZE_W",
				IUP_RESIZE_E = "RESIZE_E",
				IUP_RESIZE_NE = "RESIZE_NE",
				IUP_RESIZE_NW = "RESIZE_NW",
				IUP_RESIZE_SE = "RESIZE_SE",
				IUP_RESIZE_SW = "RESIZE_SW",
				IUP_MOVE = "MOVE",
				IUP_HAND = "HAND",
				IUP_IUP = "IUP",
				IUP_CROSS = "CROSS",
				IUP_PEN = "PEN",
				IUP_TEXT = "TEXT",
				IUP_RESIZE_C = "RESIZE_C",
				IUP_OPENHAND = "OPENHAND"
				
--Keys
public constant IUP_K_exclam = "K_exclam",
				IUP_K_quotedbl = "K_quotedbl",
				IUP_K_numbersign = "K_numbersign",
				IUP_K_dollar = "K_dollar",
				IUP_K_percent = "K_percent",
				IUP_K_ampersand = "K_ampersand",
				IUP_K_quoteright = "K_quoteright",
				IUP_K_parentleft = "K_parentleft",
				IUP_K_parentright = "K_parentright",
				IUP_K_asterisk = "K_asterisk",
				IUP_K_plus = "K_plus",
				IUP_K_minus = "K_minus",
				IUP_K_period = "K_perioid",
				IUP_K_slash = "K_slash",
				IUP_K_0 = "K_0",
				IUP_K_1 = "K_1",
				IUP_K_2 = "K_2",
				IUP_K_3 = "K_3",
				IUP_K_4 = "K_4",
				IUP_K_5 = "K_5",
				IUP_K_6 = "K_6",
				IUP_K_7 = "K_7",
				IUP_K_8 = "K_8",
				IUP_K_9 = "K_9",
				IUP_K_colon = "K_colon",
				IUP_K_semicolon = "K_semicolon",
				IUP_K_less = "K_less",
				IUP_K_equal = "K_equal",
				IUP_K_greater = "K_greater",
				IUP_K_question = "K_question",
				IUP_K_at = "K_at",
				IUP_K_A = "K_A",
				IUP_K_B = "K_B",
				IUP_K_C = "K_C",
				IUP_K_D = "K_D",
				IUP_K_E = "K_E",
				IUP_K_F = "K_F",
				IUP_K_G = "K_G",
				IUP_K_H = "K_H",
				IUP_K_I = "K_I",
				IUP_K_J = "K_J",
				IUP_K_K = "K_K",
				IUP_K_L = "K_L",
				IUP_K_M = "K_M",
				IUP_K_N = "K_N",
				IUP_K_O = "K_O",
				IUP_K_P = "K_P",
				IUP_K_Q = "K_Q",
				IUP_K_R = "K_R",
				IUP_K_S = "K_S",
				IUP_K_T = "K_T",
				IUP_K_U = "K_U",
				IUP_K_V = "K_V",
				IUP_K_W = "K_W",
				IUP_K_X = "K_X",
				IUP_K_Y = "K_Y",
				IUP_K_Z = "K_Z",
				IUP_K_bracketleft = "K_bracketleft",
				IUP_K_backslash = "K_backslash",
				IUP_K_bracketright = "K_bracketright",
				IUP_K_circum = "K_cirum",
				IUP_K_underscore = "K_underscore",
				IUP_K_quoteleft = "K_quoteleft",
				IUP_K_a = "K_a",
				IUP_K_b = "K_b",
				IUP_K_c = "K_c",
				IUP_K_d = "K_d",
				IUP_K_e = "K_e",
				IUP_K_f = "K_f",
				IUP_K_g = "K_g",
				IUP_K_h = "K_h",
				IUP_K_i = "K_i",
				IUP_K_j = "K_j",
				IUP_K_k = "K_k",
				IUP_K_l = "K_l",
				IUP_K_m = "K_m",
				IUP_K_n = "K_n",
				IUP_K_o = "K_o",
				IUP_K_p = "K_p",
				IUP_K_q = "K_q",
				IUP_K_r = "K_r",
				IUP_K_s = "K_s",
				IUP_K_t = "K_t",
				IUP_K_u = "K_u",
				IUP_K_v = "K_v",
				IUP_K_w = "K_w",
				IUP_K_x = "K_x",
				IUP_K_y = "K_y",
				IUP_K_z = "K_z",
				IUP_K_braceleft = "K_braceleft",
				IUP_K_bar = "K_bar",
				IUP_K_braceright = "K_braceright",
				IUP_K_tilde = "K_tilde"
				
public constant IUP_K_BS = "K_BS",
				IUP_K_CR = "K_CR",
				IUP_K_SP = "K_SP",
				IUP_K_HOME = "K_HOME",
				IUP_K_UP = "K_UP",
				IUP_K_PGUP = "K_PGUP",
				IUP_K_LEFT = "K_LEFT",
				IUP_K_RIGHT = "K_RIGHT",
				IUP_K_END = "K_END",
				IUP_K_PGDN = "K_PGDN",
				IUP_K_MIDDLE = "K_MIDDLE",
				IUP_K_INS = "K_INS",
				IUP_K_DEL = "K_DEL"
				
public constant IUP_K_F1 = "K_F1",
				IUP_K_F2 = "K_F2",
				IUP_K_F3 = "K_F3",
				IUP_K_F4 = "K_F4",
				IUP_K_F5 = "K_F5",
				IUP_K_F6 = "K_F6",
				IUP_K_F7 = "K_F7",
				IUP_K_F8 = "K_F8",
				IUP_K_F9 = "K_F9",
				IUP_K_F10 = "K_F10",
				IUP_K_F11 = "K_F11",
				IUP_K_F12 = "K_F12"
				
--Colorbar

public constant IUP_NUM_PARTS = "NUM_PARTS",
				IUP_NUM_CELLS = "NUM_CELLS",
				IUP_CELL = "CELL",
				IUP_PREVIEW_SIZE = "PREVIEW_SIZE",
				IUP_SHOW_PREVIEW = "SHOW_PREVIEW",
				IUP_SHOW_SECONDARY = "SHOW_SECONDARY",
				IUP_PRIMARY_CELL = "PRIMARY_CELL",
				IUP_SECONDARY_CELL = "SECONRDARY_CELL",
				IUP_ORIENTATION = "ORIENTATION",
				IUP_SQUARED = "SQUARED",
				IUP_SHADOWED = "SHADOWED",
				IUP_BUFFERSIZE = "BUFFERSIZE",
				IUP_TRANSPARENCY = "TRANSPARENCY",
				IUP_CELL_CB = "CELL_CB",
				IUP_EXTENDED_CB = "EXTENDED_CB",
				IUP_SELECT_CB = "SELECT_CB",
				IUP_SWITCH_CB = "SWITCH_CB"
				--IUP_VERTICAL = "VERTICAL",
				--IUP_HORIZONTAL = "HORIZONTAL"
				
--Cells

public constant IUP_ALL = "ALL",
				IUP_BOXED = "BOXED",
				IUP_CLIPPED = "CLIPPED",
				IUP_TRANSPARENT = "TRANSPARENT",
				IUP_NON_SCROLLABLE_LINES = "NON_SCROLLABLE_LINES",
				IUP_NON_SCROLLABLE_COLS = "NONE_SCROLLABLE_COLS",
				IUP_ORIGIN = "ORIGIN",
				IUP_NO_COLOR = "NO_COLOR",
				IUP_FIRST_LINE = "FIRST_LINE",
				IUP_FIRST_COL = "FIRST_COL",
				IUP_DOUBLE_BUFFER = "DOUBLE_BUFFER",
				IUP_LIMITS = "LIMITS",
				IUP_CANVAS = "CANVAS",
				IUP_IMAGE_CANVAS = "IMAGE_CANVAS",
				IUP_FULL_VISIBLE = "FULL_VISIBLE",
				IUP_MOUSECLICK_CB = "MOUSECLICK_CB",
				IUP_MOUSEMOTION_CB = "MOUSEMOTION_CB",
				IUP_DRAW_CB = "DRAW_CB",
				IUP_WIDTH_CB = "WIDTH_CB",
				IUP_HEIGHT_CB = "HEIGHT_CB",
				IUP_NLINES_CB = "NLINES_CB",
				IUP_NCOLS_CB = "NCOLS_CB",
				IUP_HSPAN_CB = "HSPAN_CB",
				IUP_VSPAN_CB = "VSPAN_CB",
				IUP_SCROLLING_CB = "SCROLLING_CB"
				
--ColorBrowser

public constant IUP_RGB = "RGB",
				IUP_CHANGE_CB = "CHANGE_CB",
				IUP_DRAG_CB = "DRAG_CB"
				
--Val

public constant ICTL_MOUSEMOVE_CB = "MOUSEMOVE_CB",
				ICTL_BUTTON_PRESS_CB = "BUTTON_PRESS_CB",
				ICTL_BUTTON_RELEASE_CB = "BUTTON_RELEASE_CB",
				ICTL_HORIZONTAL = "HORIZONTAL",
				ICTL_VERTICAL = "VERTICAL",
				ICTL_SHOWTICKS = "SHOWTICKS"
				
--Tabs

public constant ICTL_TOP = "TOP",
				ICTL_BOTTOM = "BOTTOM",
				ICTL_LEFT = "LEFT",
				ICTL_RIGHT = "RIGHT",
				ICTL_TABTYPE = "TABTYPE",
				ICTL_TABTITLE = "TABTITLE",
				ICTL_TABSIZE = "TABSIZE",
				ICTL_TABCHANGE_CB = "TABCHANGE_CB",
				ICTL_FONT = "FONT",
				ICTL_FONT_ACTIVE = "FONT_ACTIVE",
				ICTL_FONT_INACTIVE = "FONT_INACTIVE"
				
--Gauge

public constant ICTL_SHOW_TEXT = "SHOW_TEXT",
				ICTL_DASHED = "DASHED",
				ICTL_MARGIN = "MARGIN",
				ICTL_TEXT = "TEXT"
				
--Dial

public constant ICTL_DENSITY = "DENSITY",
				ICTL_CIRCULAR = "CIRCULAR",
				ICTL_UNIT = "UNIT"
				
--Matrix

public constant IUP_ENTERITEM_CB = "ENTERITEM_CB",
				IUP_LEAVEITEM_CB = "LEAVEITEM_CB",
				IUP_EDITION_CB = "EDITION_CB",
				IUP_CLICK_CB = "CLICK_CB",
				IUP_DROP_CB = "DROP_CB",
				IUP_DROPSELECT_CB = "DROPSELECT_CB",
				IUP_DROPCHECK_CB = "DROPCHECK_CB",
				--IUP_SCROLL_CB = "SCROLL_CB"
				IUP_VALUE_CB = "VALUE_CB",
				IUP_VALUE_EDIT_CB = "VALUE_EDIT_CB",
				IUP_FIELD_CB = "FIELD_CB",
				IUP_RESIZEMATRIX = "RESIZEMATRIX",
				IUP_ADDLIN = "ADDLIN",
				IUP_ADDCOL = "ADDCOL",
				IUP_DELLIN = "DELLIN",
				IUP_DELCOL = "DELCOL",
				IUP_NUMIN = "NUMIN",
				IUP_NUMCOL = "NUMCOL",
				IUP_NUMLIN_VISIBLE = "NUMLIN_VISIBLE",
				IUP_NUMCOL_VISIBLE = "NUMCOL_VISIBLE",
				IUP_MARKED = "MARKED",
				IUP_WIDTHDEF = "WIDTHDEF",
				IUP_HEIGHTDEF = "HEIGHTDEF",
				IUP_AREA = "AREA",
				IUP_MARK_MODE = "MARK_MODE",
				IUP_LIN = "LIN",
				IUP_COL = "COL",
				IUP_LINCOL = "LINCOL",
				--IUP_CELL = "CELL",
				IUP_EDIT_MODE = "EDIT_MODE",
				IUP_FOCUS_CELL = "FOCUS_CELL",
				--IUP_ORIGIN = "ORIGIN",
				IUP_REDRAW = "REDRAW",
				IUP_PREVIOUSVALUE = "PREVIOUSVALUE",
				IUP_MOUSEMOVE_CB = "MOUSEMOVE_CB"
				
--Tree

public constant IUP_ADDLEAF = "ADDLEAF",
				IUP_ADDBRANCH = "ADDBRANCH",
				IUP_DELNODE = "DELNODE",
				IUP_IMAGELEAFE = "IMAGELEAF",
				IUP_IMAGEBRANCHCOLLAPSED = "IMAGEBRANCHCOLLAPSED",
				IUP_IMAGEBRANCHEXPANDED = "IMAGEBRANCHEXPANDED",
				IUP_IMAGEEXPANDED = "IMAGEEXAPANDED",
				IUP_KIND = "KIND",
				IUP_PARENT = "PARENT",
				IUP_DEPTH = "DEPTH",
				--IUP_MARKED = "MARKED",
				IUP_ADDEXPANDED = "ADDEXPANDED",
				IUP_CTRL = "CTRL",
				IUP_SHIFT = "SHIFT",
				IUP_STATE = "STATE",
				IUP_STARTING = "STARTING",
				IUP_LEAF = "LEAF",
				IUP_BRANCH = "BRANCH",
				IUP_SELECTED = "SELECTED",
				IUP_CHILDREN = "CHILDREN",
				IUP_ROOT = "ROOT",
				IUP_LAST = "LAST",
				IUP_PGUP = "PGUP",
				IUP_PGDN = "PGDN",
				IUP_NEXT = "NEXT",
				IUP_PREVIOUS = "PREVIOUS",
				IUP_INVERT = "INVERT",
				IUP_BLOCK = "BLOCK",
				IUP_CLEARALL = "CLEARALL",
				IUP_MARKALL = "MARKALL",
				IUP_INVERTALL = "INVERTALL",
				IUP_BRANCHOPEN_CB = "BRANCHOPEN_CB",
				IUP_BRANCHCLOSE_CB = "BRANCHCLOSE_CB",
				IUP_RIGHTCLICK_CB = "RIGHTCLICK_CB",
				IUP_EXECUTELEAF_CB = "EXECUTELEAF_CB",
				IUP_RENAMENODE_CB = "RENAMENODE_CB",
				IUP_IMGLEAF = "IMGLEAF",
				IUP_IMGCOLLAPSED = "IMGCOLLAPSED",
				IUP_IMGEXPANDED = "IMGEXPANDED",
				IUP_IMGBLANK = "IMGBLANK",
				IUP_IMGPAPER = "IMGPAPER"
­504.29