--IUP Key Wrapper
--OpenEuphoria of iupkey.h

--From 32 to 126 all character sets are equal
--the key code is the same as the ASCII character code

public constant K_SP = 32,
				K_exclam = 33,
				K_quotedbl = 34,
				K_numbersign = 35,
				K_dollar = 36,
				K_percent = 37,
				K_ampersand = 38,
				K_apostrophe = 39,
				K_parentleft = 40,
				K_parentright = 41,
				K_asterisk = 42,
				K_plus = 43,
				K_comma = 44,
				K_minus = 45,
				K_period = 46,
				K_slash = 47,
				K_0 = 48,
				K_1 = 49,
				K_2 = 50,
				K_3 = 51,
				K_4 = 52,
				K_5 = 53,
				K_6 = 54,
				K_7 = 55,
				K_8 = 56,
				K_9 = 57,
				K_colon = 58,
				K_semicolon = 59,
				K_less = 60,
				K_equal = 61,
				K_greater = 62,
				K_question = 63,
				K_at = 64,
				K_A = 65,
				K_B = 66,
				K_C = 67,
				K_D = 68,
				K_E = 69,
				K_F = 70,
				K_G = 71,
				K_H = 72,
				K_I = 73,
				K_J = 74,
				K_K = 75,
				K_L = 76,
				K_M = 77,
				K_N = 78,
				K_O = 79,
				K_P = 80,
				K_Q = 81,
				K_R = 82,
				K_S = 83,
				K_T = 84,
				K_U = 85,
				K_V = 86,
				K_W = 87,
				K_X = 88,
				K_Y = 89,
				K_Z = 90,
				K_bracketleft = 91,
				K_bracketslash = 92,
				K_bracketright = 93,
				K_circum = 94,
				K_underscore = 95,
				K_grave = 96,
				K_a = 97,
				K_b = 98,
				K_c = 99,
				K_d = 100,
				K_e = 101,
				K_f = 102,
				K_g = 103,
				K_h = 104,
				K_i = 105,
				K_j = 106,
				K_k = 107,
				K_l = 108,
				K_m = 109,
				K_n = 110,
				K_o = 111,
				K_p = 112,
				K_q = 113,
				K_r = 114,
				K_s = 115,
				K_t = 116,
				K_u = 117,
				K_v = 118,
				K_w = 119,
				K_x = 120,
				K_y = 121,
				K_z = 122,
				K_braceleft = 123,
				K_bar = 124,
				K_braceright = 125,
				K_tilde = 126
				
public constant K_BS = 8,
				K_TAB = 9,
				K_LF = 10,
				K_CR = 13
				
public constant K_PAUSE = 0xFF13,
				K_ESC   = 0xFF1B,
				K_HOME  = 0xFF50,
				K_LEFT  = 0xFF51,
				K_UP    = 0xFF52,
				K_RIGHT = 0xFF53,
				K_DOWN  = 0xFF54,
				K_PGUP  = 0xFF55,
				K_PGDN  = 0xFF56,
				K_END   = 0xFF57,
				K_MIDDLE = 0xFF0B,
				K_Print = 0xFF61,
				K_INS = 0xFF63,
				K_Menu = 0xFF67,
				K_DEL = 0xFFFF,
				K_F1 = 0xFFBE,
				K_F2 = 0xFFBF,
				K_F3 = 0xFFC0,
				K_F4 = 0xFFC1,
				K_F5 = 0xFFC2,
				K_F6 = 0xFFC3,
				K_F7 = 0xFFC4,
				K_F8 = 0xFFC5,
				K_F9 = 0xFFC6,
				K_F10 = 0xFFC7,
				K_F11 = 0xFFC8,
				K_F12 = 0xFFC9,
				K_F13 = 0xFFCA,
				K_F14 = 0xFFCB,
				K_F15 = 0xFFCC,
				K_F16 = 0xFFCD,
				K_F17 = 0xFFCE,
				K_F18 = 0xFFCF,
				K_F19 = 0xFFD0,
				K_F20 = 0xFFD1
				
public constant K_LSHIFT = 0xFFE1,
				K_RSHIFT = 0xFFE2,
				K_LCTRL = 0xFFE3,
				K_RCTRL = 0xFFE4,
				K_LALT = 0xFFE9,
				K_RALT = 0xFFEA
				
public constant K_NUM = 0xFF7F,
				K_SCROLL = 0xFF14,
				K_CAPS = 0xFFE5
				
public constant K_CLEAR = 0xFFD2

public constant K_HELP = 0xFFD3

public constant K_ccedilla = 0x00E7,
				K_Ccedilla = 0x00C7,
				K_acute = 0x00B4,
				K_diaeresis = 0x00A8
­162.24